<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.group_2.ui.core.NavbarController"
      styleClass="navbar" spacing="0" alignment="CENTER_LEFT">

    <Button fx:id="backButton" onAction="#backToHome" styleClass="navbar-back-button">
        <graphic>
            <ImageView fitWidth="50" fitHeight="50" preserveRatio="true">
                <Image url="@/pictures/SE_Hommunity.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Text fx:id="titleText" text="Title" styleClass="navbar-title"/>
    <Region HBox.hgrow="ALWAYS"/>
</HBox>
